<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud-Budget</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="header__nav__logo">
                <a href="/">
                    <img src="img/dashicons-cloud.png" alt="logo">
                    <div class="small__title__text--style header__nav__logo__text">CloudBudget</div>
                </a>
            </div>
            <div class="header__nav__links">         
                <a href="#" class="normal__text--style header__nav__links--style">OVERVIEW</a>
                <a href="#" class="normal__text--style header__nav__links--style">FEATURES</a>
                <a href="#" class="normal__text--style header__nav__links--style">TECHNOLOGY</a>
                <a href="#" class="normal__text--style header__nav__links--style">CONTACT</a>
                <a href="#" class="normal__text--style header__nav__links--style">SIGN UP</a>
            </div>
            <div class="header__nav__lang-login">
                <img src="img/emojione-flag-for-flag-united-states.svg" alt="flag-united-states">
                <div class="normal__text--style header__nav__lang-login--text-lang">EN</div>
                <img src="img/Vector.png" alt="arrow">
                <button class="normal__text--style header__nav__lang-login--btn-login">LOGIN</button>
            </div>
        </div>
        <div class="header__mobile">
            <nav role="navigation">
                <div id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="header__mobile__menu hide">
                <div class="header__mobile__menu__content">
                    <div class="header__mobile__menu__content__logo">
                        <a class="btn-close-menu"></a>
                        <a href="/" class="header__mobile__menu__content__logo--position">
                            <img src="img/dashicons-cloud.png" alt="logo">
                            <div class="small__title__text--style header__mobile__menu__content__logo__text">CloudBudget</div>
                        </a>
                        <div class="header__mobile__menu__content__logo__links">
                            <a href="#" class="normal__text--style header__mobile__menu__content__logo__links--style">OVERVIEW</a>
                            <a href="#" class="normal__text--style header__mobile__menu__content__logo__links--style">FEATURES</a>
                            <a href="#" class="normal__text--style header__mobile__menu__content__logo__links--style">TECHNOLOGY</a>
                            <a href="#" class="normal__text--style header__mobile__menu__content__logo__links--style">CONTACT</a>
                            <a href="#" class="normal__text--style header__mobile__menu__content__logo__links--style">SIGN UP</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="col">
                <div class="header__main__title">CloudBudget</div>
                <div class="header__main__text">Cloud budget management for everyone. Only <br> €69.95 a Month After a 7 Day Trial of <br> Up to €4.99</div>
                <button class="normal__text--style header__main__button">Sign Up</button>
            </div>
        </div>
    </header>
    <div class="container container__video">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-6 container__video--position">
                <div class="title__text--style container__video__title">Easy to Use Cloud Budget <br> Management Software</div>
                <div class="normal__text--style container__video__text">Our software is made so you can access and manage your budget and <br> expenses online at any time from any device. It provides detailed income <br> and expense reports with graphs so you can easilly see your spending <br> patterns and budget at a glance. Read below to find out more.</div>
                <a href="#"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-6">
                <img class="container__video--btn--play" src="img/PlayButton.svg" alt="play">
                <img src="img/Video_bg.png" alt="video" class="container__video__img__for__mobile">
            </div>
        </div>
    </div>
    <div class="container__features">
        <div class="container">
            <div class="title__text--style container__features__title">Features</div>
            <div class="container__features__cards">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-4 container__features--custom--col">
                        <img src="img/money.png" alt="card-money" class="img-fluid">
                        <div class="container__features__card">
                            <div class="small__title__text--style container__features__card__title">
                                Supports All Currencies and <br> Cards
                            </div>
                            <div class="small__text--style">
                                We support all popular currencies and is <br> fully customizable to add
                            </div>
                            <a href="#" class="small__text--style container__features__card__link">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4 container__features--custom--col">
                        <img src="img/phone.png" alt="card-phone" class="img-fluid">
                        <div class="container__features__card">
                            <div class="small__title__text--style container__features__card__title">
                                Manage your expenses on <br> the go
                            </div>
                            <div class="small__text--style">
                                You can access your account from <br> anywhere in the world on any device
                            </div>
                            <a href="#" class="small__text--style container__features__card__link">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4 container__features--custom--col">
                        <img src="img/hall.png" alt="card-hall" class="img-fluid">
                        <div class="container__features__card">
                            <div class="small__title__text--style container__features__card__title">
                                Cloud Budget Management<br> Software
                            </div>
                            <div class="small__text--style">
                                Our software is made so you can access <br> and manage your budget
                            </div>
                            <a href="#" class="small__text--style container__features__card__link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__technology">
        <div class="title__text--style container__technology__title--padding">Technology</div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="container__technology__col--custom-h">01</div>
                <div>Cloud Storage</div>
                <div class="small__text--style">Access your account from anywhere <br> in the world on any device</div>
                <img src="img/cloud.png" alt="cloud" class="container__technology__img__cloud">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="container__technology__col--custom-h">02</div>
                <div>Secure</div>
                <div class="small__text--style">All your information is stored on <br> secure cloud servers</div>
                <img src="img/secure.png" alt="secure" class="container__technology__img__secure">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="container__technology__col--custom-h" >03</div>
                <div>PDF Download</div>
                <div class="small__text--style">Download any of your reports in <br> PDF format</div>
                <img src="img/pdf-download.png" alt="pdf-download" class="container__technology__img__pdf-download">
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="container__technology__col--custom-h">04</div>
                <div>CSV Download</div>
                <div class="small__text--style">All your information is stored on <br> secure cloud servers</div>
                <img src="img/cvs-download.png" alt="cvs-download" class="container__technology__img__cvs-download">
            </div>
        </div>
    </div>
    <div class="container__app__download">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6 container__app__download--custom--col">
                    <div class="title__text--style container__app__download__title">Stay focused on saving  <br> money
                    </div>
                    <div class="normal__text--style container__app__download__text">It is important to stay focused on saving money in any way you can. We <br> help you monitor your spending habits so you can easily spot and cut <br> any unnecessary expenses. Simply join today to get started!</div>
                    <div class="container__app__download__btn__app">
                        <button class="container__app__download__btn__app--padding">
                            <img src="img/ion-logo-google-playstore.svg" alt="logo-google-playstore">
                        </button>
                        <button class="container__app__download__btn__app--padding">
                            <img src="img/ion-logo-apple-appstore.svg" alt="logo-apple-appstore">
                        </button>
                        <button class="container__app__download__btn__app--padding">
                            <img src="img/simple-icons_windows.svg" alt="simple-icons_windows">
                        </button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <img src="img/Slider.png" alt="slider" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container__contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <div class="title__text--style container__contact__title">Contact</div>
                    <div class="normal__text--style container__contact__text">Questions or concerns? Just fill out the form below and our support <br> team will get back to you within 24 hours</div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6 container__contact__form__lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row mb-0">
                                <div class="col-sm-12 col-md-6 col-lg-6 custom__col__tablet">
                                    <input type="text" class="style-input small-input" placeholder="First Name">
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6 custom__col__tablet">
                                    <input type="text" class="style-input small-input" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 ">
                            <input type="text" class="style-input long-input" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 ">
                            <input type="text" class="style-input long-input" placeholder="Select Service">
                        </div>
                    </div>
                    <button class="submit-now">Submit Now</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="container__footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="small__title__text--style">Address</div>
                    <div class="small__text--style container__footer__text">
                        Pipang Ltd, Griva Digeni, <br>
                        81-83 Jacovides Tower, 1st Floor<br>
                        1090 Picosia USA
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="small__title__text--style">Services</div>
                    <div class="container__footer__links">
                        <ul>
                            <li><a href="#" class="small__text--style">Overview</a></li>
                            <li><a href="#" class="small__text--style">Features</a></li>
                            <li><a href="#" class="small__text--style">Technology</a></li>
                            <li><a href="#" class="small__text--style">Terms & Conditions</a></li>
                            <li><a href="#" class="small__text--style">Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="small__title__text--style">Get in Touch</div>
                    <div class="container__footer__contact">
                        <a href="mailto:info@cloudbudget.com" class="small__text--style container__footer__contact--margin">
                            info@cloudbudget.com
                        </a>
                        <a href="tel:+1 844-721-7120" class="small__text--style">
                            +1 844-721-7120
                        </a>
                        <div class="container__footer__social__network">
                            <img src="img/feather-facebook.svg" alt="facebook" class="container__footer__social__network__img">
                            <img src="img/feather-linkedin.svg" alt="linkedin"class="container__footer__social__network__img">
                            <img src="img/feather-twitter.svg" alt="twitter"class="container__footer__social__network__img">
                        </div>
                    </div>
                    <div></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-3">
                    <div class="small__title__text--style">We Support</div>
                    <img src="img/secure-p.svg" alt="secure-p" class="container__footer__img__secure">
                </div>
            </div>
            <div class="container__footer__text__copyright small__text--style container__footer__text__copyright--custom--text--style">Copyright 2018 CloudBudget</div>
        </div>
    </footer>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript"></script>
</body>
</html>